App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBox Name="findText" TextWrapping="Wrap" VerticalAlignment="Top" 
                     TextAlignment="Left" 
                     TextChanged="findText_TextChanged"/>
            <Button Name="searchButon" Content="Search" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="searchButon_Click"/>
        </StackPanel>

        <SplitView Grid.Row="1" IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="300" PanePlacement="Right">
            <SplitView.Pane>
                <Border>
                    <StackPanel>
                        <TextBlock Name="TitleText" Text="Title" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Margin="4" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock Name="YearText" Text="Year" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Margin="4" TextWrapping="Wrap"/>
                        <TextBlock Name="Popularity" Text="Popularity" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Margin="4" TextWrapping="Wrap"/>
                        <TextBlock Name="Overview" Text="Overview" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Margin="4" TextWrapping="Wrap"/>
                        <BitmapIcon Name="Image" Margin="4"/>

                    </StackPanel>
                </Border>
            </SplitView.Pane>

            <ListView x:Name="myListView" Grid.Row="1" SelectionChanged="myListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Background="LightGray">
                                <TextBlock Text="{Binding}" 
                                    FontSize="20" Foreground="Green" TextWrapping="Wrap"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Items>
                    <ListViewItem>hello</ListViewItem>
                    <ListViewItem>Two</ListViewItem>
                </ListView.Items>
            </ListView>
        </SplitView>

    </Grid>
</Page>
